# Source a file (multi-file configs)
source = ~/.config/hypr/conf/vol.conf
source = ~/.config/hypr/conf/essentials.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/windows.conf
